{
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku-community/apt"
    },
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    "papertrail"
  ],
  "scripts": {
    "postdeploy": "make data"
  },
  "env": {
    "PIPENV_COLORBLIND" : {
      "value": "true"
    },
    "PIPENV_NOSPIN" : {
      "value": "true"
    },
    "HEROKU_APP_NAME": {
      "required": true
    },

    "FLASK_ENV": {
      "required": true
    },
    "DATA_REPO_URL": {
      "required": true
    }
  }
}
